# moneytracker

./: .gitignore  BACKEND_ANALYTICS.html  BACKEND_ANALYTICS.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yaml  pom.xml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/ru/rrtyui/moneytracker/: MoneyTrackerApplication.java
backend/src/main/java/ru/rrtyui/moneytracker/config/: CategoryDataLoader.java  CorsConfig.java  SecurityConfig.java
backend/src/main/java/ru/rrtyui/moneytracker/controller/: AnalyticsController.java  AuthController.java  CategoryController.java  ImportController.java  TransactionalController.java
backend/src/main/java/ru/rrtyui/moneytracker/dto/: CategoryItemDto.java  CategoryResponse.java  CreateCategoryRequest.java  DailySpendingDto.java  ImportRequest.java  PeriodComparisonDto.java  SpendingStatsDto.java  TransactionFilterRequest.java  TransactionImportDto.java  TransactionRequest.java  TransactionResponse.java  UpdateCategoryRequest.java
backend/src/main/java/ru/rrtyui/moneytracker/dto/category/: CategoryItemDto.java  CategoryResponse.java  CreateCategoryRequest.java  UpdateCategoryRequest.java
backend/src/main/java/ru/rrtyui/moneytracker/dto/mtuser/: JwtAuthentificationResponse.java  SignInRequest.java  SignUpRequest.java
backend/src/main/java/ru/rrtyui/moneytracker/dto/transaction/: TransactionFilterRequest.java  TransactionImportDto.java  TransactionRequest.java  TransactionResponse.java
backend/src/main/java/ru/rrtyui/moneytracker/exception/: CategoryInUseException.java  CategoryNotFoundException.java  CategoryValidationException.java  GlobalExceptionHandler.java  TransactionException.java
backend/src/main/java/ru/rrtyui/moneytracker/filter/: JwtAuthentificationFilter.java
backend/src/main/java/ru/rrtyui/moneytracker/mapper/: CategoryMapper.java  TransactionMapper.java
backend/src/main/java/ru/rrtyui/moneytracker/model/: Category.java  Goal.java  GoalStatus.java  GoalType.java  MTUser.java  Role.java  Transaction.java  TransactionType.java
backend/src/main/java/ru/rrtyui/moneytracker/repository/: CategoryRepository.java  MTUserRepository.java  TransactionRepository.java
backend/src/main/java/ru/rrtyui/moneytracker/repository/specification/: TransactionSpecifications.java
backend/src/main/java/ru/rrtyui/moneytracker/service/: AnalyticsService.java  AuthenticationService.java  CategoryService.java  ExcelImportService.java  JwtService.java  MTUserService.java  TransactionService.java
backend/src/main/java/ru/rrtyui/moneytracker/util/: CategoryValidator.java
backend/src/main/resources/: Transaction.md  application.yaml
backend/src/main/resources/db/changelog/: README-MIGRATION.md  data-migration.sql  db.changelog-master.xml  sync-changelog.sql
backend/src/main/resources/db/changelog/v1.0.0/: 2026-03-20--02-create-transactions-table.xml  2026-03-20--03-insert-initial-categories.sql  db.changelog-v1.0.0.xml
backend/src/main/resources/db/changelog/v1.0.0/ddl/: 2026-03-20--01-create-categories-table.xml
backend/src/main/resources/db/changelog/v1.1.0/: 2026-03-28--01-create-goals-table.xml  2026-03-28--01-create-users-table.xml  2026-03-29--01-add-name-to-goals.xml  db.changelog-v1.1.0.xml
backend/src/main/resources/db/changelog/v1.1.1/: 2026-03-28--01-add-user-id-to-categories.xml  2026-03-28--02-add-user-id-to-transactions.xml  2026-03-28--03-add-created-at-to-categories.xml  db.changelog-v1.1.1.xml
backend/src/main/resources/db/changelog/v1.1.1.1/: 2026-03-29--01-add-role-to-user.xml  db.changelog-v1.1.1.1.xml
backend/src/main/resources/db/changelog/v1.1.2/: 2026-03-28--01-make-user-id-not-null.xml  2026-03-28--02-add-foreign-keys.xml  2026-03-28--03-recreate-indexes.xml  db.changelog-v1.1.2.xml
backend/src/test/java/ru/rrtyui/moneytracker/: MoneyTrackerApplicationTests.java
frontend/: .dockerignore  Dockerfile  nginx.dev.conf  nginx.prod.conf  package.json
frontend/src/: App.tsx  api.ts  types.ts
frontend/src/components/: CategoryPieChart.tsx  CategoryTree.tsx  DailyBarChart.tsx  ExpensesVsBalanceChart.tsx  FiltersBar.tsx  Header.tsx  MiniDashboardCard.tsx  PeriodComparisonCard.tsx  SpendingTrendChart.tsx  SummaryCard.tsx  TransactionFilters.tsx  TransactionForm.tsx  TransactionList.tsx
frontend/src/pages/: Analytics.tsx  Categories.tsx  Dashboard.tsx  Login.tsx  Register.tsx  Transactions.tsx
frontend/src/services/: api.ts
frontend/src/types/: index.ts
gateway/: docker-compose.dev.yaml  pom.xml
gateway/src/main/java/ru/rrtyui/gateway/: GatewayApplication.java
gateway/src/main/java/ru/rrtyui/gateway/config/: SecurityConfig.java
gateway/src/main/java/ru/rrtyui/gateway/controller/: AuthController.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/ru/rrtyui/gateway/: GatewayApplicationTests.java
src/main/java/ru/rrtyui/moneytracker/config/: CategoryDataLoader.java
src/main/java/ru/rrtyui/moneytracker/controller/: CategoryController.java  HealthController.java
src/main/java/ru/rrtyui/moneytracker/dto/: CategoryItemDto.java  CategoryResponse.java  TransactionRequest.java  TransactionResponse.java
src/main/java/ru/rrtyui/moneytracker/mapper/: CategoryMapper.java  TransactionMapper.java
src/main/java/ru/rrtyui/moneytracker/model/: Category.java  CategoryType.java  Transaction.java
src/main/java/ru/rrtyui/moneytracker/repository/: CategoryRepository.java  TransactionRepository.java
src/main/java/ru/rrtyui/moneytracker/service/: CategoryService.java  TransactionService.java
src/main/resources/: application.yaml
